# escape=`

# Use the latest Windows Server Core image with .NET Framework 4.7.1.
FROM microsoft/windowsservercore:1803

RUN @"%SystemRoot%\System32\WindowsPowerShell\v1.0\powershell.exe" -NoProfile `
    -InputFormat None -ExecutionPolicy Bypass -Command "iex ((New-Object `
    System.Net.WebClient).DownloadString('https://chocolatey.org/install.ps1'))" `
    && SET "PATH=%PATH%;%ALLUSERSPROFILE%\chocolatey\bin"

RUN choco install visualstudio2017-workload-vctools -y

RUN choco sources add -n=roswin -s https://roswin.azurewebsites.net/api/v2/ --priority 1 `
    & call "C:\Program Files (x86)\Microsoft Visual Studio\2017\BuildTools\Common7\Tools\VsDevCmd.bat" `
    -arch=amd64 -host_arch=amd64 & choco upgrade ros-melodic-desktop -y