# escape=`

# Use the latest Windows Server Core image with .NET Framework 4.7.1.
FROM microsoft/windowsservercore

RUN @"%SystemRoot%\System32\WindowsPowerShell\v1.0\powershell.exe" -NoProfile `
    -InputFormat None -ExecutionPolicy Bypass -Command "iex ((New-Object `
    System.Net.WebClient).DownloadString('https://chocolatey.org/install.ps1'))" `
    && SET "PATH=%PATH%;%ALLUSERSPROFILE%\chocolatey\bin"

RUN choco install visualstudio2017-workload-vctools

RUN choco sources add -n=roswin -s https://roswin.azurewebsites.net/api/v2/ --priority 1 `
    & choco upgrade ros-melodic-desktop -y  

# Start developer command prompt with any other commands specified.
ENTRYPOINT C:\BuildTools\Common7\Tools\VsDevCmd.bat &&